<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimuladorResorte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laboratorio Virtual de Física" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Y4-PlU">
                                <rect key="frame" x="20" y="50" width="241" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="RtY-wv-2ra"/>
                                    <constraint firstAttribute="height" constant="62" id="bQj-Ow-aAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIMIENTO ARMÓNICO SIMPLE " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-TI-RQ9">
                                <rect key="frame" x="38" y="221" width="299" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2Gu-kY-em7"/>
                                    <constraint firstAttribute="width" constant="299" id="FLa-OI-6mL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83897227048873901" green="0.67858296632766724" blue="0.62690311670303345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-mj-zBH">
                                <rect key="frame" x="305" y="50" width="50" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HxB-jk-m1u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-ED-qNU">
                                <rect key="frame" x="20" y="539" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23221036791801453" blue="0.25827980041503906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLn-ED-qNU" secondAttribute="height" multiplier="335:34" id="Yy9-VR-Lkv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C o m e n z a r">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bua-Oc-3q6" kind="presentation" id="z4l-ig-9Km"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-ef-qld">
                                <rect key="frame" x="0.0" y="120" width="375" height="2"/>
                                <color key="backgroundColor" red="0.83897227048873901" green="0.67858296632766724" blue="0.62690311670303345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nXc-dU-8zA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-y0-6fa">
                                <rect key="frame" x="100" y="352" width="175" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iwd-y0-6fa" secondAttribute="height" multiplier="25:22" id="8F5-gu-law"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-mj-XX2">
                                <rect key="frame" x="20" y="603" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23221036789999999" blue="0.25827980039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fw3-mj-XX2" secondAttribute="height" multiplier="335:34" id="xhk-j3-5e0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="E j e r c i c i o s">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="chs-Mp-gh6" kind="showDetail" id="gar-iv-Eid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBJ-mj-zBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="4d1-J8-6Na"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="centerX" secondItem="Hh2-TI-RQ9" secondAttribute="centerX" id="7bl-sL-1X0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fw3-mj-XX2" secondAttribute="trailing" constant="20" id="85t-Bt-IfU"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="top" secondItem="1aP-Y4-PlU" secondAttribute="bottom" constant="8" id="EBu-A0-Ybo"/>
                            <constraint firstItem="iwd-y0-6fa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JKI-pt-KhB"/>
                            <constraint firstItem="iwd-y0-6fa" firstAttribute="top" secondItem="Hh2-TI-RQ9" secondAttribute="bottom" constant="38" id="Lox-93-ZLz"/>
                            <constraint firstItem="qLn-ED-qNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MUL-tO-r2W"/>
                            <constraint firstItem="1aP-Y4-PlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oa4-qw-IBs"/>
                            <constraint firstItem="fw3-mj-XX2" firstAttribute="top" secondItem="qLn-ED-qNU" secondAttribute="bottom" constant="30" id="SNK-0z-5oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fw3-mj-XX2" secondAttribute="bottom" constant="30" id="SjA-2N-3V9"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="centerX" secondItem="qLn-ED-qNU" secondAttribute="centerX" id="YDv-7Y-Rbm"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="dK7-0s-F4m"/>
                            <constraint firstItem="Hh2-TI-RQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="fDP-Dt-khl"/>
                            <constraint firstAttribute="trailing" secondItem="NVM-ef-qld" secondAttribute="trailing" id="mg6-E0-uZg"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mya-V7-cDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBJ-mj-zBH" secondAttribute="trailing" constant="20" id="vYc-O3-FJo"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="centerX" secondItem="iwd-y0-6fa" secondAttribute="centerX" id="vbC-Ve-sRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLn-ED-qNU" secondAttribute="trailing" constant="20" id="voy-Lc-v2T"/>
                            <constraint firstItem="fw3-mj-XX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3B-N2-3au"/>
                            <constraint firstItem="NVM-ef-qld" firstAttribute="top" secondItem="QBJ-mj-zBH" secondAttribute="bottom" constant="8" id="yJ0-jx-qhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgSpring" destination="iwd-y0-6fa" id="L3t-or-lBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--View Controller Preguntas-->
        <scene sceneID="RaI-ss-3xQ">
            <objects>
                <viewController id="chs-Mp-gh6" customClass="ViewControllerPreguntas" customModule="SimuladorResorte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipx-aD-JN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Preguntas!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-I1-PdI">
                                <rect key="frame" x="0.0" y="60" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="glM-Qp-xoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contesta correctamente:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-Xp-CAi">
                                <rect key="frame" x="20" y="149" width="247" height="28.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noa-Iy-utj">
                                <rect key="frame" x="36" y="225" width="314" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="MKO-T5-zSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-Qv-K5O">
                                <rect key="frame" x="20" y="583" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23221036789999999" blue="0.25827980039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AR7-Qv-K5O" secondAttribute="height" multiplier="335:34" id="BHM-kF-Ngo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirmar Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirmar:" destination="chs-Mp-gh6" eventType="touchUpInside" id="8bM-Cr-xQi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Fc-Whw">
                                <rect key="frame" x="100" y="509" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CHs-MH-c9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2h-I1-PdI" firstAttribute="leading" secondItem="prV-1P-odm" secondAttribute="leading" id="DvW-5Y-oxU"/>
                            <constraint firstItem="JiN-Xp-CAi" firstAttribute="top" secondItem="C2h-I1-PdI" secondAttribute="bottom" priority="999" constant="32" id="I9Q-dG-PKr"/>
                            <constraint firstItem="JiN-Xp-CAi" firstAttribute="leading" secondItem="prV-1P-odm" secondAttribute="leading" constant="20" id="JEV-ps-yjA"/>
                            <constraint firstItem="noa-Iy-utj" firstAttribute="top" secondItem="JiN-Xp-CAi" secondAttribute="bottom" constant="47.5" id="KRb-GA-xIL"/>
                            <constraint firstItem="noa-Iy-utj" firstAttribute="leading" secondItem="prV-1P-odm" secondAttribute="leading" constant="36" id="Kdm-cv-Xxm"/>
                            <constraint firstItem="prV-1P-odm" firstAttribute="trailing" secondItem="AR7-Qv-K5O" secondAttribute="trailing" constant="20" id="Mj6-pz-hoM"/>
                            <constraint firstItem="4dI-Fc-Whw" firstAttribute="leading" secondItem="prV-1P-odm" secondAttribute="leading" constant="100" id="P4M-PX-n2S"/>
                            <constraint firstItem="prV-1P-odm" firstAttribute="bottom" secondItem="AR7-Qv-K5O" secondAttribute="bottom" constant="30" id="Pom-I8-jMD"/>
                            <constraint firstItem="prV-1P-odm" firstAttribute="trailing" secondItem="4dI-Fc-Whw" secondAttribute="trailing" constant="100" id="Srm-u4-smv"/>
                            <constraint firstItem="AR7-Qv-K5O" firstAttribute="top" secondItem="4dI-Fc-Whw" secondAttribute="bottom" constant="40" id="YKs-No-BJs"/>
                            <constraint firstItem="C2h-I1-PdI" firstAttribute="trailing" secondItem="prV-1P-odm" secondAttribute="trailing" id="hYM-OS-R83"/>
                            <constraint firstItem="AR7-Qv-K5O" firstAttribute="leading" secondItem="prV-1P-odm" secondAttribute="leading" constant="20" id="kDy-GT-hcH"/>
                            <constraint firstItem="C2h-I1-PdI" firstAttribute="top" secondItem="prV-1P-odm" secondAttribute="top" constant="60" id="qhB-uK-74C"/>
                            <constraint firstItem="prV-1P-odm" firstAttribute="trailing" secondItem="noa-Iy-utj" secondAttribute="trailing" constant="25" id="tCl-ws-TjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prV-1P-odm"/>
                    </view>
                    <connections>
                        <outlet property="lbPregunta" destination="noa-Iy-utj" id="NGm-E6-UXs"/>
                        <outlet property="tfRespuesta" destination="4dI-Fc-Whw" id="yq9-e9-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maX-KG-fl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="871.21439280359823"/>
        </scene>
        <!--View Controller Simulador-->
        <scene sceneID="xfi-2Y-KMh">
            <objects>
                <viewController id="bua-Oc-3q6" customClass="ViewControllerSimulador" customModule="SimuladorResorte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q2-ng-PPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-J4-Mnb">
                                <rect key="frame" x="-4" y="155" width="383" height="334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-bO-Eb6">
                                        <rect key="frame" x="3" y="241" width="379" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-k1-ZaS">
                                                <rect key="frame" x="330" y="55" width="41" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Bc-lfE">
                                                <rect key="frame" x="176" y="7" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-YP-Ipt">
                                                <rect key="frame" x="243" y="7" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-JO-ppa">
                                                <rect key="frame" x="306" y="8" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-g8-agF">
                                                <rect key="frame" x="116" y="7" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-KA-boA">
                                                <rect key="frame" x="60" y="7" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-pH-9w5">
                                                <rect key="frame" x="8" y="8" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <nil key="textColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.87002782059700845" blue="0.0048217326776902603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wooden-box" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-OU-A2f">
                                        <rect key="frame" x="189" y="182" width="79" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-eo-96l">
                                <rect key="frame" x="100" y="94" width="175" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23221036789999999" blue="0.25827980039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8c-eo-96l" secondAttribute="height" multiplier="175:34" id="7hV-Pf-pAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="Cambiar Valores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eop-gT-xgA" kind="presentation" id="Xfd-pM-QPn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-Rt-eIm">
                                <rect key="frame" x="312" y="586" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.22004327178001404" blue="0.23111099004745483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.51699876789999999" blue="0.58688193560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchChange:" destination="bua-Oc-3q6" eventType="valueChanged" id="UU5-EX-lh1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movimiento Lento" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-oH-31V">
                                <rect key="frame" x="16" y="587" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="0Rk-aa-nqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-op-HOF">
                                <rect key="frame" x="94" y="15" width="187" height="57"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                <nil key="textColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-28-lpq">
                                <rect key="frame" x="18.5" y="516" width="338" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-Na-65Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.91372541240000005" green="0.91372541240000005" blue="0.91372541240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4uU-hY-ocr"/>
                                            <constraint firstAttribute="height" constant="40" id="QeA-1r-rYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onPause:" destination="bua-Oc-3q6" eventType="touchUpInside" id="7oW-cO-uyJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-e6-hqd">
                                        <rect key="frame" x="96" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.91372541240000005" green="0.91372541240000005" blue="0.91372541240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZN3-Ad-fps"/>
                                            <constraint firstAttribute="width" constant="50" id="ZUy-KA-2QC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onPlay:" destination="bua-Oc-3q6" eventType="touchUpInside" id="5gw-qQ-5iF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-IC-1hx">
                                        <rect key="frame" x="192" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.91372541240000005" green="0.91372541240000005" blue="0.91372541240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RKX-J1-kQs"/>
                                            <constraint firstAttribute="width" constant="50" id="vVx-gB-Y8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onStop:" destination="bua-Oc-3q6" eventType="touchUpInside" id="2l8-ud-mbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-JZ-inq">
                                        <rect key="frame" x="288" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.91372541243654826" green="0.91372541243654826" blue="0.91372541243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N1Z-gT-SS4"/>
                                            <constraint firstAttribute="width" constant="50" id="PgP-eq-VqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="onReset:" destination="bua-Oc-3q6" eventType="touchUpInside" id="9G9-DQ-IAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEZ-IC-1hx" firstAttribute="width" secondItem="mx7-Na-65Q" secondAttribute="width" id="2oP-m6-YQj"/>
                                    <constraint firstItem="O1r-JZ-inq" firstAttribute="width" secondItem="mx7-Na-65Q" secondAttribute="width" id="Tkk-NE-KD5"/>
                                    <constraint firstItem="tJv-e6-hqd" firstAttribute="width" secondItem="mx7-Na-65Q" secondAttribute="width" id="e3V-28-4xw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81420252634126189" blue="0.75746437496366703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJw-28-lpq" firstAttribute="centerX" secondItem="ts2-J4-Mnb" secondAttribute="centerX" id="2gu-3H-06Z"/>
                            <constraint firstItem="FJw-28-lpq" firstAttribute="centerX" secondItem="6Q2-ng-PPy" secondAttribute="centerX" id="Bk8-gy-3Tk"/>
                            <constraint firstItem="UcZ-Rt-eIm" firstAttribute="leading" secondItem="P97-oH-31V" secondAttribute="trailing" constant="15" id="E8N-Ls-cqi"/>
                            <constraint firstItem="FJw-28-lpq" firstAttribute="top" secondItem="ts2-J4-Mnb" secondAttribute="bottom" constant="27" id="Gdz-IU-HbE"/>
                            <constraint firstItem="ts2-J4-Mnb" firstAttribute="top" secondItem="6Q2-ng-PPy" secondAttribute="top" constant="155" id="T9h-61-U81"/>
                            <constraint firstItem="o3v-op-HOF" firstAttribute="top" secondItem="LvS-sz-dGT" secondAttribute="top" constant="15" id="XUL-7a-8Ep"/>
                            <constraint firstItem="UcZ-Rt-eIm" firstAttribute="top" secondItem="FJw-28-lpq" secondAttribute="bottom" constant="30" id="ZvB-Nu-CFJ"/>
                            <constraint firstItem="ts2-J4-Mnb" firstAttribute="top" secondItem="H8c-eo-96l" secondAttribute="bottom" constant="27" id="jvA-cf-ysp"/>
                            <constraint firstItem="P97-oH-31V" firstAttribute="bottom" secondItem="UcZ-Rt-eIm" secondAttribute="bottom" id="oOL-zx-1wR"/>
                            <constraint firstItem="P97-oH-31V" firstAttribute="top" secondItem="FJw-28-lpq" secondAttribute="bottom" constant="31" id="p2X-le-m4n"/>
                            <constraint firstItem="P97-oH-31V" firstAttribute="leading" secondItem="6Q2-ng-PPy" secondAttribute="leadingMargin" id="pwX-Ch-sb2"/>
                            <constraint firstItem="FJw-28-lpq" firstAttribute="centerX" secondItem="o3v-op-HOF" secondAttribute="centerX" id="qby-g4-zey"/>
                            <constraint firstItem="ts2-J4-Mnb" firstAttribute="leading" secondItem="6Q2-ng-PPy" secondAttribute="leadingMargin" constant="-20" id="qez-qX-aUh"/>
                            <constraint firstItem="FJw-28-lpq" firstAttribute="centerX" secondItem="H8c-eo-96l" secondAttribute="centerX" id="uGv-4d-iby"/>
                            <constraint firstItem="LvS-sz-dGT" firstAttribute="bottom" secondItem="P97-oH-31V" secondAttribute="bottom" constant="30" id="ysn-E3-WnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LvS-sz-dGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXj-bu-paU"/>
                    <connections>
                        <outlet property="btnPause" destination="mx7-Na-65Q" id="2WO-4a-9re"/>
                        <outlet property="btnPlay" destination="tJv-e6-hqd" id="Hya-Ss-YSc"/>
                        <outlet property="btnReset" destination="O1r-JZ-inq" id="R6x-Th-N6w"/>
                        <outlet property="btnStop" destination="KEZ-IC-1hx" id="e2a-yR-0pC"/>
                        <outlet property="btnValues" destination="H8c-eo-96l" id="MWo-6m-WDt"/>
                        <outlet property="imgMass" destination="Oyc-OU-A2f" id="wyy-nV-0z9"/>
                        <outlet property="lbTime" destination="o3v-op-HOF" id="GsN-Ch-MGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZI-kj-6or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="125"/>
        </scene>
        <!--View Controller Values-->
        <scene sceneID="pGa-5X-ZgJ">
            <objects>
                <viewController id="eop-gT-xgA" customClass="ViewControllerValues" customModule="SimuladorResorte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF6-ee-6xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-cv-kRH">
                                <rect key="frame" x="18" y="293" width="339" height="31"/>
                                <color key="tintColor" red="1" green="0.2200432718" blue="0.23111098999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slider:" destination="eop-gT-xgA" eventType="valueChanged" id="RxQ-fj-C1d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kg" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-Im-HHj">
                                <rect key="frame" x="20" y="343" width="47" height="28.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Kg" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-CN-Kwn">
                                <rect key="frame" x="314.5" y="343" width="40.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-ey-La4">
                                <rect key="frame" x="20" y="100" width="335" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-fn-uGt">
                                        <rect key="frame" x="0.0" y="1" width="162.5" height="147.5"/>
                                        <color key="backgroundColor" red="0.83897227050000001" green="0.67858296630000003" blue="0.62690311669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="k.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onConstantK:" destination="eop-gT-xgA" eventType="touchUpInside" id="NoJ-OC-iVI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-9c-oDw">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.81599211692810059" blue="0.7473185658454895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="weight-black"/>
                                        <connections>
                                            <action selector="onMass:" destination="eop-gT-xgA" eventType="touchUpInside" id="9ES-z1-Dlq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uV6-9c-oDw" firstAttribute="height" secondItem="fbi-fn-uGt" secondAttribute="height" id="JOz-0X-1T3"/>
                                    <constraint firstAttribute="width" secondItem="RlU-ey-La4" secondAttribute="height" multiplier="67:30" id="eZj-Fq-aAH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-Lu-N6k">
                                <rect key="frame" x="20" y="563" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="0.23221036789999999" blue="0.25827980039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xk0-Lu-N6k" secondAttribute="height" multiplier="335:34" id="Cir-f1-YPD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="¡ S i m u l a r !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jtM-2V-mpp" kind="unwind" unwindAction="unwindSetValuesWithUnwindSegue:" id="i0L-RL-fye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-yg-qC5">
                                <rect key="frame" x="245" y="473" width="100" height="67"/>
                                <color key="backgroundColor" red="1" green="0.81599211689999995" blue="0.7473185658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gno-VK-HTu"/>
                                    <constraint firstAttribute="height" constant="67" id="qPo-rJ-NhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-IO-NIV">
                                <rect key="frame" x="30" y="473" width="215" height="67"/>
                                <color key="backgroundColor" red="1" green="0.81592631340026855" blue="0.75143986940383911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="P5q-Vt-eaw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="tfEdit:" destination="eop-gT-xgA" eventType="editingChanged" id="kgP-LX-9tb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-8g-ELS">
                                <rect key="frame" x="0.0" y="36.5" width="375" height="28.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlO-CN-Kwn" firstAttribute="top" secondItem="DGP-cv-kRH" secondAttribute="bottom" constant="20" id="06r-TK-YFd"/>
                            <constraint firstItem="aQe-IO-NIV" firstAttribute="top" secondItem="DGP-cv-kRH" secondAttribute="bottom" constant="150" id="3qO-nK-MA6"/>
                            <constraint firstItem="aQe-IO-NIV" firstAttribute="leading" secondItem="ZU8-Yb-LeF" secondAttribute="leading" constant="30" id="B5k-d1-y4B"/>
                            <constraint firstItem="ZU8-Yb-LeF" firstAttribute="trailing" secondItem="VlO-CN-Kwn" secondAttribute="trailing" constant="20" id="CMM-af-ZMf"/>
                            <constraint firstItem="xk0-Lu-N6k" firstAttribute="top" secondItem="aQe-IO-NIV" secondAttribute="bottom" constant="23" id="DGl-Gs-k3x"/>
                            <constraint firstItem="ZU8-Yb-LeF" firstAttribute="trailing" secondItem="xk0-Lu-N6k" secondAttribute="trailing" constant="20" id="ISd-2T-J2Y"/>
                            <constraint firstItem="RlU-ey-La4" firstAttribute="leading" secondItem="sF6-ee-6xt" secondAttribute="leading" constant="20" id="OXY-54-ZEk"/>
                            <constraint firstItem="ZU8-Yb-LeF" firstAttribute="bottom" secondItem="xk0-Lu-N6k" secondAttribute="bottom" constant="50" id="SEi-Eu-Yfl"/>
                            <constraint firstItem="EcW-yg-qC5" firstAttribute="height" secondItem="aQe-IO-NIV" secondAttribute="height" id="YNC-mY-rNA"/>
                            <constraint firstItem="qMx-8g-ELS" firstAttribute="leading" secondItem="ZU8-Yb-LeF" secondAttribute="leading" id="bTB-ig-q2u"/>
                            <constraint firstItem="EcW-yg-qC5" firstAttribute="leading" secondItem="aQe-IO-NIV" secondAttribute="trailing" id="eAZ-bJ-ZpU"/>
                            <constraint firstItem="qMx-8g-ELS" firstAttribute="centerX" secondItem="RlU-ey-La4" secondAttribute="centerX" id="g02-vs-fWB"/>
                            <constraint firstItem="DGP-cv-kRH" firstAttribute="leading" secondItem="ZU8-Yb-LeF" secondAttribute="leading" constant="20" id="g9P-XT-n6V"/>
                            <constraint firstItem="ZU8-Yb-LeF" firstAttribute="trailing" secondItem="EcW-yg-qC5" secondAttribute="trailing" constant="30" id="j8B-r2-v0d"/>
                            <constraint firstItem="RlU-ey-La4" firstAttribute="top" secondItem="qMx-8g-ELS" secondAttribute="bottom" constant="35" id="kjZ-AD-LNF"/>
                            <constraint firstItem="xk0-Lu-N6k" firstAttribute="leading" secondItem="ZU8-Yb-LeF" secondAttribute="leading" constant="20" id="lh1-e2-mhp"/>
                            <constraint firstItem="RlU-ey-La4" firstAttribute="top" secondItem="ZU8-Yb-LeF" secondAttribute="top" constant="100" id="myF-7N-R9x"/>
                            <constraint firstItem="7dl-Im-HHj" firstAttribute="top" secondItem="DGP-cv-kRH" secondAttribute="bottom" constant="20" id="qzg-lg-DgH"/>
                            <constraint firstItem="xk0-Lu-N6k" firstAttribute="top" secondItem="EcW-yg-qC5" secondAttribute="bottom" constant="23" id="sca-5P-6Lo"/>
                            <constraint firstItem="ZU8-Yb-LeF" firstAttribute="trailing" secondItem="DGP-cv-kRH" secondAttribute="trailing" constant="20" id="uEr-K1-JMm"/>
                            <constraint firstAttribute="trailing" secondItem="RlU-ey-La4" secondAttribute="trailing" constant="20" id="xr8-NE-aCX"/>
                            <constraint firstItem="7dl-Im-HHj" firstAttribute="leading" secondItem="ZU8-Yb-LeF" secondAttribute="leading" constant="20" id="yHk-Mw-Hc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZU8-Yb-LeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YN-Rp-6rO"/>
                    <connections>
                        <outlet property="btnConstantK" destination="fbi-fn-uGt" id="Lnk-HY-NXt"/>
                        <outlet property="btnMass" destination="uV6-9c-oDw" id="ELM-qm-xrZ"/>
                        <outlet property="btnSimular" destination="xk0-Lu-N6k" id="M64-08-D5b"/>
                        <outlet property="lbMaxRange" destination="VlO-CN-Kwn" id="Eya-G7-emX"/>
                        <outlet property="lbMinRange" destination="7dl-Im-HHj" id="f9e-Sf-Gth"/>
                        <outlet property="lbUnities" destination="EcW-yg-qC5" id="Nie-Qq-UKw"/>
                        <outlet property="lbVariable" destination="qMx-8g-ELS" id="TgF-bY-zn2"/>
                        <outlet property="sliderVal" destination="DGP-cv-kRH" id="WGc-FM-EV3"/>
                        <outlet property="tfValue" destination="aQe-IO-NIV" id="r6d-Mo-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-qF-0xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jtM-2V-mpp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="k.square.fill" catalog="system" width="64" height="56"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="science" width="128" height="128"/>
        <image name="spring" width="512" height="512"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
        <image name="weight-black" width="512" height="512"/>
        <image name="wooden-box" width="626" height="626"/>
    </resources>
</document>
